
<div container-fluid>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://http2.mlstatic.com/zapatos-de-vestir-calimod-100-cuero-originales-7i002-D_NQ_NP_992230-MPE26509250549_122017-F.jpg" class="img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://http2.mlstatic.com/zapatos-de-vestir-calimod-100-cuero-originales-26015-D_NQ_NP_852174-MPE26509250657_122017-F.jpg" class="img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://http2.mlstatic.com/zapatos-casuales-calimod-100-cuero-originales-cac001-D_NQ_NP_910814-MPE26509191316_122017-F.jpg" class="img-fluid" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


