
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Calimod</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link"  [routerLink]="['/calimod']">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  [routerLink]="['/reporte-toma']">Reporte de Inventario</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/almacen-matriz']" >Plano de Almacen</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/grafico-chart']" >grafico</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Nuevo Proyecto</a>
      </li>
    </ul>
    <span style="color:turquoise" class="navbar-text" *ngIf="valor" >
        Usuario: {{ user }}        
    </span>
    <input type="button" right=10px; type="button" class="btn btn-danger" value='Cerrar'(click)="cerrarSesion()" *ngIf="valor"/>
    
    </div>
  </nav>
  <router-outlet></router-outlet>
